# erp-lite

./: .gitignore  README.md
.github/workflows/: main.yml
erp-backend/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
erp-backend/infra/pgadmin/: servers.json
erp-backend/src/main/java/com/tiago/erp/: ErpBackendApplication.java
erp-backend/src/main/java/com/tiago/erp/api/: ApiExceptionHandler.java  PageResponse.java
erp-backend/src/main/java/com/tiago/erp/config/: AppDemoDataInitializer.java  CorsConfig.java  DataSeeder.java  DevDataLoader.java  OpenApiConfig.java  UserDevSeeder.java
erp-backend/src/main/java/com/tiago/erp/controller/: AuthController.java  CustomerController.java  DashboardController.java  HealthController.java  LogoutController.java  ProductController.java  ReportsController.java  SaleController.java
erp-backend/src/main/java/com/tiago/erp/dto/: CreateSaleItemRequest.java  CreateSaleRequest.java  LoginRequest.java  RegisterRequest.java  SaleItemResponse.java  SaleResponse.java
erp-backend/src/main/java/com/tiago/erp/dto/customer/: CustomerRequest.java
erp-backend/src/main/java/com/tiago/erp/dto/product/: ProductRequest.java
erp-backend/src/main/java/com/tiago/erp/exception/: ApiError.java  GlobalExceptionHandler.java
erp-backend/src/main/java/com/tiago/erp/model/: Customer.java  InvoiceType.java  PaymentMethod.java  Product.java  Role.java  Sale.java  SaleItem.java  User.java
erp-backend/src/main/java/com/tiago/erp/repository/: CustomerRepository.java  ProductRepository.java  SaleItemRepository.java  SaleRepository.java  UserRepository.java
erp-backend/src/main/java/com/tiago/erp/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
erp-backend/src/main/java/com/tiago/erp/service/: AuthService.java  CustomerService.java  DashboardService.java  ProductService.java  SaleService.java  SalesExportService.java
erp-backend/src/main/java/com/tiago/erp/spec/: ProductSpecifications.java  SaleSpecifications.java
erp-backend/src/main/java/com/tiago/erp/util/: PasswordHashGenerator.java
erp-backend/src/main/resources/: ValidationMessages.properties  application.yml  data-dev.sql  schema.sql
erp-backend/src/main/resources/db/migration/: V1__init.sql
erp-backend/src/test/java/com/tiago/erp/: ErpBackendApplicationTests.java
erp-backend/src/test/java/com/tiago/erp/controller/: AuthControllerIT.java  CustomerControllerValidationTest.java  ProductControllerTest.java  ProductControllerValidationTest.java  ReportsControllerTest.java  SaleControllerTest.java  SalesExportEndpointsTest.java
erp-backend/src/test/java/com/tiago/erp/security/: JwtAuthIntegrationTest.java  JwtUtilTest.java
erp-backend/src/test/java/com/tiago/erp/service/: CustomerServiceTest.java  ProductServiceTest.java  SaleServiceTest.java  SalesExportServiceTest.java
erp-frontend/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
erp-frontend/src/: App.tsx  config.ts  main.tsx  theme.ts  vite-env.d.ts
erp-frontend/src/api/: analytics.ts  auth.ts  client.ts  customers.ts  dashboard.ts  pagination.ts  products.ts  sales.ts  stock.ts  types.ts
erp-frontend/src/components/: ErrorAlert.tsx  Header.tsx  Loading.tsx  Sidebar.tsx
erp-frontend/src/components/Layout/: AppLayout.tsx  index.tsx
erp-frontend/src/components/common/: SkeletonTable.tsx
erp-frontend/src/components/customers/: CreateCustomerDialog.tsx  CustomerForm.tsx  CustomerSelector.tsx
erp-frontend/src/components/dashboard/: KpiCard.tsx  RecentSalesTable.tsx  SalesAreaChart.tsx
erp-frontend/src/components/products/: ProductForm.tsx  ProductSelector.tsx
erp-frontend/src/components/sales/: SaleItemForm.tsx
erp-frontend/src/context/: AuthContext.tsx  ToastProvider.tsx
erp-frontend/src/hooks/: usePagination.ts
erp-frontend/src/lib/: download.ts
erp-frontend/src/pages/: CreateProductPage.tsx  CreateSalePage.tsx  CustomersPage.tsx  DashboardPage.tsx  LoginPage.tsx  NotFoundPage.tsx  ProductsPage.tsx  RegisterPage.tsx  SalesPage.tsx  StockPage.tsx
erp-frontend/src/routes/: ProtectedRoute.tsx
erp-frontend/src/services/: authService.ts
erp-frontend/src/styles/: globals.css
erp-frontend/src/theme/: tokens.ts
erp-frontend/src/utils/: format.ts
